// COLOR PALETTE
@background: #F5F5F5;
@foreground: #bdbdbd;
/* BLUES */


/* Color Material */
@blueGrey-900: #263238;
@indigo-900: #1a237e;
@lightGreen-900: #33691e;
@grey-200: #EEEEEE;
@grey-400: #bdbdbd;
@grey-500: #9e9e9e;
@grey-600: #757575;
@grey-700:#616161;
@grey-800: #424242;
@grey-900: #212121;
@red-500: #f44336;
@red-50:#ffebee;

/* ACCENTS */
@yellow-A200: #FFFF8D;
@red-A200: #ff5252;
@red-A400: #ff1744;
@blue-A400: #2979ff;
@lightGreen-A400: #76ff03;
@yellow-A700: #ffd600;

@green-500: #4caf50;
@green-900: #1b5e20;
@yellow-500: #ffeb3b;
@purple-300: #ba68c8;
@deepPurple-400: #7e57c2;
@teal-50: #e0f2f1;
@teal-500: #009688;
@teal-600: #00897b;
@deepOrange-50: #fbe9e7;
@deepOrange-200: #ffab91;
@deepOrange-300: #ff8a65;
@deepOrange-400: #ff7043;
@deepOrange-500: #ff5722;
@deepOrange-600: #f4511e;
@deepOrange-700: #e64a19;
@deepOrange-800: #d84315;
@white: #ffffff;
@black: #000000;

@txt-shadown: 0 0 1px rgba(255, 255, 255, 0.5);
@txt-shadown-c: 0 0 0.1px rgba(255, 255, 255, 0.5);

/*
********************************************
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');


@font-face {
  font-family: "Roboto";
  src: local(Roboto Thin), url("../fonts/roboto/Roboto-Thin.eot");
  src: url("../fonts/roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Thin.woff2") format("woff2"), url("../fonts/roboto/Roboto-Thin.woff") format("woff"), url("../fonts/roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Light), url("../fonts/roboto/Roboto-Light.eot");
  src: url("../fonts/roboto/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Light.woff2") format("woff2"), url("../fonts/roboto/Roboto-Light.woff") format("woff"), url("../fonts/roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Regular), url("../fonts/roboto/Roboto-Regular.eot");
  src: url("../fonts/roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Regular.woff2") format("woff2"), url("../fonts/roboto/Roboto-Regular.woff") format("woff"), url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: local(Robot Medium), url("../fonts/roboto/Roboto-Medium.eot");
  src: url("../fonts/roboto/Roboto-Medium.eot");
  src: url("../fonts/roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Medium.woff2") format("woff2"), url("../fonts/roboto/Roboto-Medium.woff") format("woff"), url("../fonts/roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Bold), url("../fonts/roboto/Roboto-Bold.eot");
  src: url("../fonts/roboto/Roboto-Bold.eot");
  src: url("../fonts/roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Bold.woff2") format("woff2"), url("../fonts/roboto/Roboto-Bold.woff") format("woff"), url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Roboto";
  src: local(Roboto Black), url("../fonts/roboto/Roboto-Black.eot");
  src: url("../fonts/roboto/Roboto-Black.eot");
  src: url("../fonts/roboto/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto/Roboto-Black.woff") format("woff"), url("../fonts/roboto/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
}
/*
********************************************
*/


// STYLING
/* Editor area **************************************************************/
.CodeMirror, .CodeMirror-scroll {
    font-size: 14px; /* Corregir el default */
    background-color:  @background;
    color: @grey-800; text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
}



#editor-holder .CodeMirror,
#editor-holder .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.cm-tag.cm-bracket {
    color: @teal-600;
    text-shadow: @txt-shadown-c;
    /* <> & </> ***********************************/ 
}

/* highlight for the active line (View > Highlight Active Line) (linea de seleccion) */
.CodeMirror-focused .CodeMirror-activeline-background {
    background: @red-50;
    border-left: 2px solid @red-A400;
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}


.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(0, 0, 0, 0.2); color: #000;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: @grey-800;
    }
}
 
/** atributos  *
*(number: numeros, mediadas)
*(def,property: css properties color: etc)
*(comentario )
** various
*/
.cm-atom, .cm-string, .cm-string-2, .cm-hr {
    color: @deepOrange-400;
    text-shadow: @txt-shadown;
}
.cm-attribute, .cm-plus { color: @deepOrange-700;text-shadow: @txt-shadown;}
.cm-strong { color: @yellow-500; }
.cm-em { color: @yellow-500; }
.cm-number {
    color: @grey-900;
    font-family: 'Roboto Bold', sans-serif;
    text-shadow:
            0 0 1px #ffffff,
            0 0 2px #ffffff,
            0 0 3px #ffffff,
            0 0 4px #fff,
            0 0 7px #fff,
            0 0 8px #fff,
            0 0 10px #fff,
            0 0 75px #fff;
}
.cm-def, .cm-property { color: @deepOrange-800; }
.cm-variable, .cm-operator, .cm-meta, .cm-bracket { color: @grey-500; }
.cm-variable-2 { color: @grey-600;}
.cm-variable-3 { color: @grey-400;}
.cm-comment { color: @grey-500;font-family: 'Open Sans', sans-serif; font-style: italic;
    
}
.cm-header { color: @purple-300;}
.cm-link { color: @yellow-500; text-decoration: none; }
.cm-error, .cm-minus { color: @red-A400; }
.cm-rangeinfo { color: @deepPurple-400;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {
    color: @teal-600;
    text-shadow: @txt-shadown;
}



/*
* extra css
* CodeMirror-searching : busqueda ( desactivado & activado )
*CodeMirror-cursor: cursorM 
*CodeMirror-cursor: barra number
*CodeMirror-linenumber: numeración de cada linea (Gutter line number)
*/
.CodeMirror-searching {
    font-size: 1.1rem; background: @grey-200;
    border-bottom: 1px solid @grey-500;
    border-radius: 50%; transition: .3s; position: relative;
    padding-left: 0.5rem; padding-top: 1.4rem; padding-bottom: 1.4rem; padding-right: 0.5rem; /* x4 palabras */
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &.searching-current-match {
        background-color: @red-500;
        color: #fff;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        margin: 3px 0;
    }
}
.CodeMirror-cursor {
    border-left: 2px solid @red-500 !important;
}
.CodeMirror-gutters {
    background-color: @grey-200;
    border-right: none;
}
.CodeMirror-linenumber {
    color: @grey-500;
    font-family: 'Roboto Bold', sans-serif;
}

/* Selección de texto 1 o más / off **/
.CodeMirror .CodeMirror-selected {
    background: @yellow-500;
}

/***** seleccion de texto / on **/
.CodeMirror-focused .CodeMirror-selected{
    background: @grey-900;
    border-bottom-left-radius: 3px;
}



/*****  seleccion de corchetes ***************************************/
.CodeMirror-matchingbracket,
.CodeMirror-matchingtag {
    background-color: transparent;
    border-bottom: 2px solid @red-A400;
    color: @green-500;
}

/***** corchetes en seleccion ***************************************/
.CodeMirror-matchingbracket {
    color: @grey-200!important; padding-left: 7px; padding-right: 7px;
    font-size: 20px;
    background: @red-A400; border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    
}



.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #000;
}

.CodeMirror {
    .CodeMirror {
        background: transparent;
    }
    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }
    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }
    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: @grey-800;
    }
    .CodeMirror-focused .CodeMirror-activeline-background {
        background: @indigo-900;
    }
    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: @grey-400;
        }
    }
}

/*
* CodeMirror-foldgutter-open:after : agrupar en icon |> off
*CodeMirror-foldgutter-folded:after : |> on
*/
.CodeMirror-foldgutter-open:after {
    color: @grey-800;
    
}
.CodeMirror-foldgutter-folded:after {
    padding-left: 7px; padding-right: 5px;
    border: 1px solid @yellow-500; border-radius: 50%;
    background-color: @yellow-500;
    color: @black;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); 
    transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}


.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color: @grey-600;
    }
}

.CodeMirror-foldmarker {
    display: inline-block;
    border-color: @foreground;
    color: @grey-500!important;
    background-color: @red-50;
    padding: 0 5px;
}


/* NON-EDITOR STYLING */
.image-view,
.not-editor {
    background-color: @background;
}


.view-pane .image-view {
    color: @grey-500;
}

/*.cm-m-css: CSS, LESS *****************************************************************/
.cm-m-css.cm-tag {
    font-family: 'Roboto Black', sans-serif;
//    background: @yellow-500; 
//    padding: 2px; padding-left: 3px;
//    border-top-left-radius: 3px; border-top-right-radius: 3px;
//    border-top: 5px solid @yellow-A700;
//    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
//    
}



.cm-matchhighlight    { border-bottom-color: @red-A400; }
.quick-view-highlight {
    background: @blueGrey-900;
}
.ico-cssColorPreview {
  display: block;
  width: 0.5em;
  height: 1.25em;
  margin: 0;
  border: 0;
}



/*.cm-m-javascript: JavaScript *********************************************************/

/*.cm-m-clike: PHP *********************************************************************/
.cm-m-clike.cm-variable { color: @grey-400;}
.cm-m-clike.cm-variable-2 { color: @deepOrange-800;}
.cm-m-clike.cm-operator { color: @grey-500;}