
@red_500: #F44336;
@red_50:  #FFEBEE;
@red_100: #FFCDD2;
@red_200: #EF9A9A;
@red_300: #E57373;
@red_400: #EF5350;
@red_600: #E53935;
@red_700: #D32F2F;
@red_800: #C62828;
@red_900: #B71C1C;
@red_A100:#FF8A80;
@red_A200:#FF5252;
@red_A400:#FF1744;
@red_A700:#D50000;

@pink_500: #e91e63;
@pink_50:  #fce4ec;
@pink_100: #f8bbd0;
@pink_200: #f48fb1;
@pink_300: #f06292;
@pink_400: #ec407a;
@pink_600: #d81b60;
@pink_700: #c2185b;
@pink_800: #ad1457;
@pink_900: #880e4f;
@pink_A100:#ff80ab;
@pink_A200:#ff4081;
@pink_A400:#f50057;
@pink_A700:#c51162;

@purple_500: #9c27b0;
@purple_50:  #f3e5f5;
@purple_100: #e1bee7;
@purple_200: #ce93d8;
@purple_300: #ba68c8;
@purple_400: #ab47bc;
@purple_600: #8e24aa;
@purple_700: #7b1fa2;
@purple_800: #6a1b9a;
@purple_900: #4a148c;
@purple_A100:#ea80fc;
@purple_A200:#e040fb;
@purple_A400:#d500f9;
@purple_A700:#AA00FF; 

@deep-purple_500: #673ab7;
@deep-purple_50:  #ede7f6;
@deep-purple_100: #d1c4e9;
@deep-purple_200: #b39ddb;
@deep-purple_300: #9575cd;
@deep-purple_400: #7e57c2;
@deep-purple_600: #5e35b1;
@deep-purple_700: #512da8;
@deep-purple_800: #4527a0;
@deep-purple_900: #311b92;
@deep-purple_A100:#b388ff;
@deep-purple_A200:#7c4dff;
@deep-purple_A400:#651fff;
@deep-purple_A700:#6200ea;

@indigo_500: #3f51b5;
@indigo_50:  #e8eaf6;
@indigo_100: #c5cae9;
@indigo_200: #9fa8da;
@indigo_300: #7986cb;
@indigo_400: #5c6bc0;
@indigo_600: #3949ab;
@indigo_700: #303f9f;
@indigo_800: #283593;
@indigo_900: #1a237e;
@indigo_A100:#8c9eff;
@indigo_A200:#536dfe;
@indigo_A400:#3d5afe;
@indigo_A700:#304ffe;

@blue_500: #2196F3;
@blue_50:  #E3F2FD;
@blue_100: #BBDEFB;
@blue_200: #90CAF9;
@blue_300: #64B5F6;
@blue_400: #42A5F5;
@blue_600: #1E88E5;
@blue_700: #1976D2;
@blue_800: #1565C0;
@blue_900: #0D47A1;
@blue_A100:#82B1FF;
@blue_A200:#448AFF;
@blue_A400:#2979FF;
@blue_A700:#2962FF;

@light-blue_500: #03a9f4;
@light-blue_50:  #e1f5fe;
@light-blue_100: #b3e5fc;
@light-blue_200: #81d4fa;
@light-blue_300: #4fc3f7;
@light-blue_400: #29b6f6;
@light-blue_600: #039be5;
@light-blue_700: #0288d1;
@light-blue_800: #0277bd;
@light-blue_900: #01579b;
@light-blue_A100:#80d8ff;
@light-blue_A200:#40c4ff;
@light-blue_A400:#00b0ff;
@light-blue_A700:#0091ea;

@cyan_500:  #00bcd4;
@cyan_50:   #e0f7fa;
@cyan_100:  #b2ebf2;
@cyan_200:  #80deea;
@cyan_300:  #4dd0e1;
@cyan_400:  #26c6da;
@cyan_600:  #00acc1;
@cyan_700:  #0097a7;
@cyan_800:  #00838f;
@cyan_900:  #006064;
@cyan_A100: #84ffff;
@cyan_A200: #18ffff;
@cyan_A400: #00e5ff;
@cyan_A700: #00b8d4;

@teal_500: #009688;
@teal_50:  #e0f2f1;
@teal_100: #b2dfdb;
@teal_200: #80cbc4;
@teal_300: #4db6ac;
@teal_400: #26a69a;
@teal_600: #00897b;
@teal_700: #00796b;
@teal_800: #00695c;
@teal_900: #004d40;
@teal_A100:#a7ffeb;
@teal_A200:#64ffda;
@teal_A400:#1de9b6;
@teal_A700:#00bfa5;

@green_500: #4CAF50;
@green_50:  #E8F5E9;
@green_100: #C8E6C9;
@green_200: #A5D6A7;
@green_300: #81C784;
@green_400: #66BB6A;
@green_600: #43A047;
@green_700: #388E3C;
@green_800: #2E7D32;
@green_900: #1B5E20;
@green_A100:#B9F6CA;
@green_A200:#69F0AE;
@green_A400:#00E676;
@green_A700:#00C853;

@light-green_500: #8bc34a;
@light-green_50:  #f1f8e9;
@light-green_100: #dcedc8;
@light-green_200: #c5e1a5;
@light-green_300: #aed581;
@light-green_400: #9ccc65;
@light-green_600: #7cb342;
@light-green_700: #689f38;
@light-green_800: #558b2f;
@light-green_900: #33691e;
@light-green_A100:#ccff90;
@light-green_A200:#b2ff59;
@light-green_A400:#76ff03;
@light-green_A700:#64dd17;

@lime_500: #cddc39;
@lime_50:  #f9fbe7;
@lime_100: #f0f4c3;
@lime_200: #e6ee9c;
@lime_300: #dce775;
@lime_400: #d4e157;
@lime_600: #c0ca33;
@lime_700: #afb42b;
@lime_800: #9e9d24;
@lime_900: #827717;
@lime_A100:#f4ff81;
@lime_A200:#eeff41;
@lime_A400:#c6ff00;
@lime_A700:#aeea00;

@yellow_500: #ffeb3b;
@yellow_50:  #fffde7;
@yellow_100: #fff9c4;
@yellow_200: #fff59d;
@yellow_300: #fff176;
@yellow_400: #ffee58;
@yellow_600: #fdd835;
@yellow_700: #fbc02d;
@yellow_800: #f9a825;
@yellow_900: #f57f17;
@yellow_A100:#ffff8d;
@yellow_A200:#ffff00;
@yellow_A400:#ffea00;
@yellow_A700:#ffd600;

@amber_500: #ffc107;
@amber_50:  #fff8e1;
@amber_100: #ffecb3;
@amber_200: #ffe082;
@amber_300: #ffd54f;
@amber_400: #ffca28;
@amber_600: #ffb300;
@amber_700: #ffa000;
@amber_800: #ff8f00;
@amber_900: #ff6f00;
@amber_A100:#ffe57f;
@amber_A200:#ffd740;
@amber_A400:#ffc400;
@amber_A700:#ffab00;

@orange_500: #ff9800;
@orange_50:  #fff3e0;
@orange_100: #ffe0b2;
@orange_200: #ffcc80;
@orange_300: #ffb74d;
@orange_400: #ffa726;
@orange_600: #fb8c00;
@orange_700: #f57c00;
@orange_800: #ef6c00;
@orange_900: #e65100;
@orange_A100:#ffd180;
@orange_A200:#ffab40;
@orange_A400:#ff9100;
@orange_A700:#ff6d00;

@deep-orange_500: #ff5722;
@deep-orange_50:  #fbe9e7;
@deep-orange_100: #ffccbc;
@deep-orange_200: #ffab91;
@deep-orange_300: #ff8a65;
@deep-orange_400: #ff7043;
@deep-orange_600: #f4511e;
@deep-orange_700: #e64a19;
@deep-orange_800: #d84315;
@deep-orange_900: #bf360c;
@deep-orange_A100:#ff9e80;
@deep-orange_A200:#ff6e40;
@deep-orange_A400:#ff3d00;
@deep-orange_A700:#dd2c00;

@brown_500: #795548;
@brown_50:  #efebe9;
@brown_100: #d7ccc8;
@brown_200: #bcaaa4;
@brown_300: #a1887f;
@brown_400: #8d6e63;
@brown_600: #6d4c41;
@brown_700: #5d4037;
@brown_800: #4e342e;
@brown_900: #3e2723;

@grey_500: #9e9e9e;
@grey_50:  #fafafa;
@grey_100: #f5f5f5;
@grey_200: #EEEEEE;
@grey_300: #e0e0e0;
@grey_400: #bdbdbd;
@grey_600: #757575;
@grey_700: #616161;
@grey_800: #424242;
@grey_900: #212121;

@blue-grey_500: #607d8b;
@blue-grey_50:  #eceff1;
@blue-grey_100: #cfd8dc;
@blue-grey_200: #b0bec5;
@blue-grey_300: #90a4ae;
@blue-grey_400: #78909c;
@blue-grey_600: #546e7a;
@blue-grey_700: #455a64;
@blue-grey_800: #37474f;
@blue-grey_900: #263238;

@black: #000;
@white: #FFF;
